<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Книжный интернет-магазин</title>
    <style>
        /* Добавим немного стилей для приветственной страницы */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center; /* Центрирование текста на странице */
        }
        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 2em;
            color: #666;
            margin-bottom: 0.5em; /* Добавлено для отступа между заголовком и текстом */
        }
        p {
            font-size: 1.2em; /* Размер шрифта для параграфа */
            color: #555; /* Цвет текста */
        }
        img {
            max-width: 100%; /* Ограничение ширины изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            margin-bottom: 1em; /* Отступ снизу для изображения */
        }
    </style>
</head>
<body>
<header>
    <img src="images/grasshopper_PNG3.png" alt="Логотип Кузнечика"> <!-- Добавлено изображение -->
    <h1>Книжный интернет-магазин "Кузнечик"</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="cart.html">Корзина</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="about.html">О нас</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Добро пожаловать в наш книжный интернет-магазин!</h2>
    <p>Здесь вы найдете множество книг на любой вкус!</p>
</main>

<footer>
    <p>&copy; 2024 Книжный интернет-магазин | Студент ВТАСбзу-21 Салманов М.А.</p>
</footer>
</body>
</html>
